<!DOCTYPE html>
<html>

<head>
	<title>Color Control</title>

	<style type="text/css">
		#canvas {
			-moz-transform: scaleX(-1);
			-o-transform: scaleX(-1);
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
			filter: FlipH;
			-ms-filter: "FlipH";
		}

		#divCarrito {
			display: inline-block;
			vertical-align: top;
			padding: 100px;
		}

		#carrito {
			transform: rotate(270deg);
		}

		img {
			filter:
				drop-shadow(-4px 0 4px rgba(0, 0, 0, 0.4)) drop-shadow(-8px 0 8px rgba(0, 0, 0, 0.3)) drop-shadow(-16px 0 16px rgba(0, 0, 0, 0.2)) drop-shadow(-32px 0 32px rgba(0, 0, 0, 0.1)) drop-shadow(-64px 0 64px rgba(0, 0, 0, 0.1));

		}
	</style>
</head>

<body>
	<video id="video" playsinline autoplay style="display:none;"></video>
	<canvas id="canvas" width="475" height="475"></canvas>
	<div id="divCarrito">
		<div id="sombra"></div>
		<img id="carrito" src="car.png" />
	</div>
	<div style="display: inline-block;" id="info"></div>

	<script type="text/javascript" src="webcam.js"></script>
	<script type="text/javascript" src="control.js"></script>

	<script type="text/javascript">

		window.onload = function () {
			mostrarCamara();
		}
	</script>
</body>

</html>